<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="RBTVSendeplanCS" Label="RBTVSendeplanCS" Category="Projekt" />
    <Node Id="Google.Apis 1.9.0" Label="Google.Apis 1.9.0" Category="Paket" />
    <Node Id="Google.Apis.Auth 1.9.0" Label="Google.Apis.Auth 1.9.0" Category="Paket" />
    <Node Id="Google.Apis.Calendar.v3 1.9.0.1130" Label="Google.Apis.Calendar.v3 1.9.0.1130" Category="Paket" />
    <Node Id="Google.Apis.Core 1.9.0" Label="Google.Apis.Core 1.9.0" Category="Paket" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="Paket" />
    <Node Id="Microsoft.Bcl 1.1.9" Label="Microsoft.Bcl 1.1.9" Category="Paket" />
    <Node Id="Microsoft.Bcl.Async 1.0.168" Label="Microsoft.Bcl.Async 1.0.168" Category="Paket" />
    <Node Id="Microsoft.Bcl.Build 1.0.14" Label="Microsoft.Bcl.Build 1.0.14" Category="Paket" />
    <Node Id="Microsoft.Net.Http 2.2.22" Label="Microsoft.Net.Http 2.2.22" Category="Paket" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Paket" />
    <Node Id="Zlib.Portable 1.10.0" Label="Zlib.Portable 1.10.0" Category="Paket" />
  </Nodes>
  <Links>
    <Link Source="Google.Apis 1.9.0" Target="Google.Apis.Core 1.9.0" Category="Paketabhängigkeit" />
    <Link Source="Google.Apis 1.9.0" Target="Zlib.Portable 1.10.0" Category="Paketabhängigkeit" />
    <Link Source="Google.Apis 1.9.0" Target="Google.Apis.Core 1.9.0" Category="Paketabhängigkeit" />
    <Link Source="Google.Apis 1.9.0" Target="log4net 2.0.3" Category="Paketabhängigkeit" />
    <Link Source="Google.Apis 1.9.0" Target="Zlib.Portable 1.10.0" Category="Paketabhängigkeit" />
    <Link Source="Google.Apis.Auth 1.9.0" Target="Google.Apis.Core 1.9.0" Category="Paketabhängigkeit" />
    <Link Source="Google.Apis.Calendar.v3 1.9.0.1130" Target="Google.Apis 1.9.0" Category="Paketabhängigkeit" />
    <Link Source="Google.Apis.Calendar.v3 1.9.0.1130" Target="Google.Apis.Auth 1.9.0" Category="Paketabhängigkeit" />
    <Link Source="Google.Apis.Core 1.9.0" Target="Microsoft.Bcl 1.1.9" Category="Paketabhängigkeit" />
    <Link Source="Google.Apis.Core 1.9.0" Target="Microsoft.Bcl.Async 1.0.168" Category="Paketabhängigkeit" />
    <Link Source="Google.Apis.Core 1.9.0" Target="Microsoft.Bcl.Build 1.0.14" Category="Paketabhängigkeit" />
    <Link Source="Google.Apis.Core 1.9.0" Target="Microsoft.Net.Http 2.2.22" Category="Paketabhängigkeit" />
    <Link Source="Google.Apis.Core 1.9.0" Target="Newtonsoft.Json 6.0.4" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.Bcl 1.1.9" Target="Microsoft.Bcl.Build 1.0.14" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.Bcl.Async 1.0.168" Target="Microsoft.Bcl 1.1.9" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.Net.Http 2.2.22" Target="Microsoft.Bcl 1.1.9" Category="Paketabhängigkeit" />
    <Link Source="Microsoft.Net.Http 2.2.22" Target="Microsoft.Bcl.Build 1.0.14" Category="Paketabhängigkeit" />
    <Link Source="RBTVSendeplanCS" Target="Google.Apis.Calendar.v3 1.9.0.1130" Category="Installiertes Paket" />
  </Links>
  <Categories>
    <Category Id="Projekt" />
    <Category Id="Paket" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Projekt" ValueLabel="True">
      <Condition Expression="HasCategory('Projekt')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Paketabhängigkeit" ValueLabel="True">
      <Condition Expression="HasCategory('Paketabhängigkeit')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>